# Ulocked

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kybss/ulocked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kybss/ulocked/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseDormFragment.java  BaseFragment.java  BaseListFragment.java  BaseMeetFragment.java  BaseTabFragment.java  BaseViewHolder.java  BaseWrapperAdapter.java  CoreActivity.java  CoreFragment.java  IAdapter.java  IViewHolder.java
app/src/main/java/com/kybss/ulocked/context/: AppConfig.java  AppContext.java  AppCookie.java
app/src/main/java/com/kybss/ulocked/controller/: DormController.java  MainController.java  ManagerController.java  MeetController.java  UserController.java
app/src/main/java/com/kybss/ulocked/cublicble/: BLEDevice.java  BLEHelper.java  BLEManager.java  CubicBLEDevice.java  RFStarBLEService.java
app/src/main/java/com/kybss/ulocked/model/: DoorCopy.java
app/src/main/java/com/kybss/ulocked/model/bean/: Building.java  Door.java  DoorCheck.java  Floor.java  Gender.java  Help.java  HelpRecords.java  Lock.java  MeetRoomStatus.java  Meeting.java  Meeting_new.java  OrderRoom.java  Picker.java  Register.java  ResponseError.java  ResponseError_other.java  ResultsPage.java  Review.java  Token.java  User.java  resultpagenew.java
app/src/main/java/com/kybss/ulocked/model/event/: AccountChangedEvent.java  ItemSelectedEvent.java  ItemSelectedEventBuilding.java
app/src/main/java/com/kybss/ulocked/module/: Nothing.java
app/src/main/java/com/kybss/ulocked/module/component/: ContextComponent.java  NetworkComponent.java
app/src/main/java/com/kybss/ulocked/module/provider/: ContextProvider.java  NetworkProvider.java
app/src/main/java/com/kybss/ulocked/module/qualifiers/: ApplicationContext.java  CacheDirectory.java  ClickType.java  (+2 more)
app/src/main/java/com/kybss/ulocked/network/: GsonHelper.java  RequestCallback.java  RequestSignInterceptor.java  ResponseErrorProxy.java  RestApiClient.java
app/src/main/java/com/kybss/ulocked/push/: PushIntentService.java  PushService.java
app/src/main/java/com/kybss/ulocked/ui/: Display.java
app/src/main/java/com/kybss/ulocked/util/: ActivityStack.java  AnimationUtils.java  Base64.java  CollectionUtil.java  Constants.java  ContentView.java  CountDownTimer.java  DateJudge.java  DateUtil.java  DensityUtil.java  DoubleExitUtil.java  EditTextWithDel.java  EventUtil.java  FileUtil.java  Injector.java  MainTab.java  NetworkUtil.java  OnRecyclerItemClickListener.java  PickedListener.java  PreferenceUtil.java  QRCodeUtil.java  RandomUtil.java  RegisterStep.java  ResetCodeStep.java  SDCardUtil.java  StringFetcher.java  StringToDate.java  StringUtil.java  SystemUtil.java  ToastShow.java  ToastUtil.java  UserManager.java  ViewEventListener.java  Y_Spin.java
app/src/main/java/com/kybss/ulocked/widget/: BootomDialog.java  ChooseFloorDialogDN.java  ChooseFloorDialogQG.java  ChooseFloorDialogZD.java  CountDownTimer.java  CountDownTimerView.java  LoadingDialog.java  MultiStateView.java  PicassoImageView.java  RoundedAvatarDrawable.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/kybss/ulocked/wrapper/: LoadMoreWrapperAdapter.java
app/src/main/res/drawable/: btn_login_style.xml
app/src/main/res/drawable-xxhdpi/: tab_ic_activity.xml  tab_ic_manage.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_change_token.xml  activity_detail_activity.xml  activity_detail_help_manager.xml  activity_detail_manager.xml  activity_general_code.xml  activity_lock_record.xml  activity_login.xml  activity_main2.xml  activity_order_room.xml  activity_register.xml  activity_scan.xml  adapter_activity_item.xml  adapter_building_item.xml  adapter_dorm_item.xml  adapter_help_item.xml  adapter_help_manager_item.xml  adapter_lock_record_item.xml  adapter_manager_item.xml  adapter_metting_state_item.xml  bottom_dialog_layout.xml  dialog_floor_choose.xml  fragment_content_recyclerview.xml  fragment_contents.xml  fragment_meet_recyclerview.xml  fragment_recyclerview.xml  fragment_scan.xml  fragment_submit_info.xml  fragment_submit_info_reset.xml  fragment_test.xml  fragment_user_center.xml  fragment_user_message.xml  fragment_verify_mobile.xml  fragment_viewpager.xml  include_activity_detail.xml  include_toolbar.xml  jjhjhj.xml  layout_hint_empty.xml  layout_hint_error.xml  layout_hint_unauth.xml  (+3 more)
app/src/main/res/menu/: menu_main_page.xml  menu_null.xml  menu_user_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kybss/ulocked/: ExampleUnitTest.java
(+65 files in other folders)
