apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.kybss.ulocked_new"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID : "ETMWLbeJiu8UIqpmMHZ3S6",
                GETUI_APP_KEY : "8AfITdEKfj5hmAWHrI3JD",
                GETUI_APP_SECRET : "8zQg49kIWj5FEPnH0WPFP4"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    //cardview
    compile 'com.android.support:cardview-v7:27.+'
    //加载Recyclerview
    compile 'com.android.support:recyclerview-v7:27.+'
    //权限检查框架
    compile 'pub.devrel:easypermissions:1.0.1'
    //Dagger2注解
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.google.dagger:dagger-compiler:2.5'
    // 网络通信框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //观察者模式
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // View注入框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //刷新页面
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    // 事件总线框架
    compile 'com.squareup:otto:+'
    // google工具库
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.6.1'
    // 漂亮的日志打印工具
    compile 'com.orhanobut:logger:1.9'
    //SmartTableLayout控件
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    //进度条
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //开源gif控件
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //二维码生成控件
    compile 'com.google.zxing:core:3.3.0'
    // 图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.gcssloop.util:encrypt:1.0.2'
    //65535内存溢出
    compile 'com.android.support:multidex:1.0.0'
    //二维码扫描开源库
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //悬浮窗
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'

    compile 'me.shaohui:bottomdialog:1.1.9'

    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GetuiSDK2.12.3.0.jar')
    compile 'com.android.support:support-v4'
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/BleHelper.jar')
}
