<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.hebut.toolbar2.MainActivity">


    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/menu_scan"
        android:title="扫描"
        app:showAsAction="always"/>
</menu>