<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="申请人  ："
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="理由  ："
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edit_theme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="人数  ："
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edit_number"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="预定开始时间"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background= "@drawable/ic_date"
            android:id="@+id/ImgBtn_start_date"
            />
        <EditText
            android:id="@+id/edit_start_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_edit_start_date"
            android:textSize="18sp" />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background= "@drawable/ic_time"
            android:id="@+id/ImgBtn_start_time"
            />
        <EditText
            android:id="@+id/edit_start_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_edit_start_time"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="预定结束时间"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background= "@drawable/ic_date"
            android:id="@+id/ImgBtn_end_date"
            />
        <EditText
            android:id="@+id/edit_end_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_edit_end_date"
            android:textSize="18sp" />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background= "@drawable/ic_time"
            android:id="@+id/ImgBtn_end_time"
            />
        <EditText
            android:id="@+id/edit_end_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_edit_end_time"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_style"
            android:text="提交申请"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>