<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_major"
        android:paddingBottom="@dimen/spacing_major"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_step_one"
            android:textSize="@dimen/font_normal"
            android:textColor="?attr/colorAccent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_step_tow"
            android:textSize="@dimen/font_normal"
            android:textColor="?attr/colorAccent"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rela_phone"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_phone"
                android:id="@+id/phone_icon" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_user_id"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:inputType="phone"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColorHint="#ffffff"
                android:hint="请输入您的身份证"
                android:textSize="13sp"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/phone_icon"
                android:layout_toRightOf="@+id/phone_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stu_name_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_name"
                android:id="@+id/nameicon" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请输入您的姓名"
                android:inputType="textPersonName"
                android:textColorHint="#ffffff"
                android:textSize="13sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/nameicon"
                android:layout_toRightOf="@+id/nameicon"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stu_id_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_code"
                android:id="@+id/idicon" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_user_stuid"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请输入您的学号（工号）"
                android:inputType="number"
                android:textColorHint="#ffffff"
                android:textSize="13sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/idicon"
                android:layout_toRightOf="@+id/idicon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_code"
                android:id="@+id/idicon2" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_user_help_token"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请设置口令"
                android:textColorHint="#ffffff"
                android:textSize="13sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/idicon2"
                android:layout_toRightOf="@+id/idicon2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_repass"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_psw"
                android:id="@+id/codeicon" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_user_password"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:textSize="13sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/codeicon"
                android:layout_toRightOf="@+id/codeicon"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_color_black"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_user_psw"
                android:id="@+id/codeicon2" />

            <com.kybss.ulocked.util.EditTextWithDel
                android:id="@+id/edit_password_confirm"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请确认您的密码"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:textSize="13sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/codeicon2"
                android:layout_toRightOf="@+id/codeicon2"
                />
        </RelativeLayout>



        <Button
            android:id="@+id/btn_reg"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="注册"
            android:background="@drawable/btn_login_style"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>